\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Aggarwal}{Aggarwal}{2015}]{Aggarwal:2015}
Aggarwal C.~C.,  2015, Data Mining: The Textbook.
Springer, Cham, \mn@doi{10.1007/978-3-319-14142-8}

\bibitem[\protect\citeauthoryear{{Akras}, {Guzman-Ramirez}  \&
  {Gon{\c{c}}alves}}{{Akras} et~al.}{2019}]{Akras:2019}
{Akras} S.,  {Guzman-Ramirez} L.,   {Gon{\c{c}}alves} D.~R.,  2019, \mn@doi
  [\mnras] {10.1093/mnras/stz1911}, \href
  {https://ui.adsabs.harvard.edu/abs/2019MNRAS.488.3238A} {488, 3238}

\bibitem[\protect\citeauthoryear{Akras, Guzman-Ramirez, Leal-Ferreira  \&
  Ramos-Larios}{Akras et~al.}{019a}]{Akras:2019a}
Akras S.,  Guzman-Ramirez L.,  Leal-Ferreira M.,   Ramos-Larios G.,  2019a,
  \mn@doi [\apjs] {10.3847/1538-4365/aaf88c}, 240, 21

\bibitem[\protect\citeauthoryear{{Almeida-Fernandes}
  et~al.,}{{Almeida-Fernandes} et~al.}{2021}]{Fernandes:2021}
{Almeida-Fernandes} F.,  et~al., 2021, arXiv e-prints, \href
  {https://ui.adsabs.harvard.edu/abs/2021arXiv210400020A} {p. arXiv:2104.00020}

\bibitem[\protect\citeauthoryear{{Barentsen} et~al.,}{{Barentsen}
  et~al.}{2014}]{Barentsen:2014}
{Barentsen} G.,  et~al., 2014, \mn@doi [\mnras] {10.1093/mnras/stu1651}, \href
  {http://adsabs.harvard.edu/abs/2014MNRAS.444.3230B} {444, 3230}

\bibitem[\protect\citeauthoryear{Campello, Moulavi  \& Sander}{Campello
  et~al.}{2013}]{Campello:2013}
Campello R. J. G.~B.,  Moulavi D.,   Sander J.,  2013, in Pei J.,  Tseng V.~S.,
   Cao L.,  Motoda H.,   Xu G.,  eds, Advances in Knowledge Discovery and Data
  Mining. Springer Berlin Heidelberg, Berlin, Heidelberg, pp 160--172

\bibitem[\protect\citeauthoryear{{Casares}}{{Casares}}{2015}]{Casares:2015}
{Casares} J.,  2015, \mn@doi [\apj] {10.1088/0004-637X/808/1/80}, \href
  {https://ui.adsabs.harvard.edu/abs/2015ApJ...808...80C} {808, 80}

\bibitem[\protect\citeauthoryear{{Casares}}{{Casares}}{2016}]{Casares:2016}
{Casares} J.,  2016, \mn@doi [\apj] {10.3847/0004-637X/822/2/99}, \href
  {https://ui.adsabs.harvard.edu/abs/2016ApJ...822...99C} {822, 99}

\bibitem[\protect\citeauthoryear{{Cenarro} et~al.,}{{Cenarro}
  et~al.}{2018}]{Cenarro:2018}
{Cenarro} A.~J.,  et~al., 2018, preprint, \href
  {http://adsabs.harvard.edu/abs/2018arXiv180402667C} {} (\mn@eprint {arXiv}
  {1804.02667})

\bibitem[\protect\citeauthoryear{{Corradi} \& {Giammanco}}{{Corradi} \&
  {Giammanco}}{2010}]{Corradi:2010}
{Corradi} R.~L.~M.,  {Giammanco} C.,  2010, \mn@doi [\aap]
  {10.1051/0004-6361/201015541}, \href
  {https://ui.adsabs.harvard.edu/abs/2010A&A...520A..99C} {520, A99}

\bibitem[\protect\citeauthoryear{{Corradi} et~al.,}{{Corradi}
  et~al.}{2008}]{Corradi:2008}
{Corradi} R.~L.~M.,  et~al., 2008, \mn@doi [\aap] {10.1051/0004-6361:20078989},
  \href {https://ui.adsabs.harvard.edu/abs/2008A&A...480..409C} {480, 409}

\bibitem[\protect\citeauthoryear{{Corradi}, {Sabin}, {Munari}, {Cetrulo},
  {Englaro}, {Angeloni}, {Greimel}  \& {Mampaso}}{{Corradi}
  et~al.}{2011}]{Corradi:2011}
{Corradi} R.~L.~M.,  {Sabin} L.,  {Munari} U.,  {Cetrulo} G.,  {Englaro} A.,
  {Angeloni} R.,  {Greimel} R.,   {Mampaso} A.,  2011, \mn@doi [\aap]
  {10.1051/0004-6361/201016406}, \href
  {https://ui.adsabs.harvard.edu/abs/2011A&A...529A..56C} {529, A56}

\bibitem[\protect\citeauthoryear{{Drew} et~al.,}{{Drew}
  et~al.}{2005}]{Drew:2005}
{Drew} J.~E.,  et~al., 2005, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2005.09330.x}, \href
  {http://adsabs.harvard.edu/abs/2005MNRAS.362..753D} {362, 753}

\bibitem[\protect\citeauthoryear{{Drew}, {Greimel}, {Irwin}  \& {Sale}}{{Drew}
  et~al.}{2008}]{Drew:2008}
{Drew} J.~E.,  {Greimel} R.,  {Irwin} M.~J.,   {Sale} S.~E.,  2008, \mn@doi
  [\mnras] {10.1111/j.1365-2966.2008.13147.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2008MNRAS.386.1761D} {386, 1761}

\bibitem[\protect\citeauthoryear{{Drew} et~al.,}{{Drew}
  et~al.}{2014}]{Drew:2014}
{Drew} J.~E.,  et~al., 2014, \mn@doi [\mnras] {10.1093/mnras/stu394}, \href
  {https://ui.adsabs.harvard.edu/abs/2014MNRAS.440.2036D} {440, 2036}

\bibitem[\protect\citeauthoryear{Ester, Kriegel, Sander  \& Xu}{Ester
  et~al.}{1996}]{Ester:1996}
Ester M.,  Kriegel H.-P.,  Sander J.,   Xu X.,  1996, in Proc. of 2nd
  International Conference on Knowledge Discovery and Data Mining (KDD-96). pp
  226--231

\bibitem[\protect\citeauthoryear{{Fukugita}, {Ichikawa}, {Gunn}, {Doi},
  {Shimasaku}  \& {Schneider}}{{Fukugita} et~al.}{1996}]{Fukugita:1996}
{Fukugita} M.,  {Ichikawa} T.,  {Gunn} J.~E.,  {Doi} M.,  {Shimasaku} K.,
  {Schneider} D.~P.,  1996, \mn@doi [\aj] {10.1086/117915}, \href
  {http://adsabs.harvard.edu/abs/1996AJ....111.1748F} {111, 1748}

\bibitem[\protect\citeauthoryear{{Geach}}{{Geach}}{2012}]{Geach:2012}
{Geach} J.~E.,  2012, \mn@doi [\mnras] {10.1111/j.1365-2966.2011.19913.x},
  \href {https://ui.adsabs.harvard.edu/abs/2012MNRAS.419.2633G} {419, 2633}

\bibitem[\protect\citeauthoryear{{Guti{\'e}rrez-Soto}
  et~al.,}{{Guti{\'e}rrez-Soto} et~al.}{2020}]{Gutierrez:2020}
{Guti{\'e}rrez-Soto} L.~A.,  et~al., 2020, \mn@doi [\aap]
  {10.1051/0004-6361/201935700}, \href
  {https://ui.adsabs.harvard.edu/abs/2020A&A...633A.123G} {633, A123}

\bibitem[\protect\citeauthoryear{{Horne} \& {Marsh}}{{Horne} \&
  {Marsh}}{1986}]{Horne:1986}
{Horne} K.,  {Marsh} T.~R.,  1986, \mn@doi [\mnras] {10.1093/mnras/218.4.761},
  \href {https://ui.adsabs.harvard.edu/abs/1986MNRAS.218..761H} {218, 761}

\bibitem[\protect\citeauthoryear{Jain, Murty  \& Flynn}{Jain
  et~al.}{1999}]{Jain:1999}
Jain A.~K.,  Murty M.~N.,   Flynn P.~J.,  1999, \mn@doi [ACM Comput. Surv.]
  {http://doi.acm.org/10.1145/331499.331504}, 31, 264

\bibitem[\protect\citeauthoryear{Malzer \& Baum}{Malzer \&
  Baum}{2021}]{Malzer:2021}
Malzer C.,  Baum M.,  2021, \mn@doi [Sensors] {10.3390/s21103410}, 21

\bibitem[\protect\citeauthoryear{Mann \& Kaur}{Mann \& Kaur}{2013}]{Mann:2013}
Mann A.,  Kaur N.,  2013.

\bibitem[\protect\citeauthoryear{{Mar{\'\i}n-Franch}
  et~al.,}{{Mar{\'\i}n-Franch} et~al.}{2012}]{Martin-Franch:2012}
{Mar{\'\i}n-Franch} A.,  et~al., 2012, in {Navarro} R.,  {Cunningham} C.~R.,
  {Prieto} E.,  eds,  Society of Photo-Optical Instrumentation Engineers (SPIE)
  Conference Series Vol. 8450, Modern Technologies in Space- and Ground-based
  Telescopes and Instrumentation II. p. 84503S, \mn@doi{10.1117/12.925430}

\bibitem[\protect\citeauthoryear{{Martin}, {Kaviraj}, {Hocking}, {Read}  \&
  {Geach}}{{Martin} et~al.}{2020}]{Martin:2020}
{Martin} G.,  {Kaviraj} S.,  {Hocking} A.,  {Read} S.~C.,   {Geach} J.~E.,
  2020, \mn@doi [\mnras] {10.1093/mnras/stz3006}, \href
  {https://ui.adsabs.harvard.edu/abs/2020MNRAS.491.1408M} {491, 1408}

\bibitem[\protect\citeauthoryear{{Mendes de Oliveira} et~al.,}{{Mendes de
  Oliveira} et~al.}{2019}]{Mendes:2019}
{Mendes de Oliveira} C.,  et~al., 2019, \mn@doi [\mnras]
  {10.1093/mnras/stz1985}, \href
  {https://ui.adsabs.harvard.edu/abs/2019MNRAS.489..241M} {489, 241}

\bibitem[\protect\citeauthoryear{{Ntwaetsile} \& {Geach}}{{Ntwaetsile} \&
  {Geach}}{2021}]{Ntwaetsile:2021}
{Ntwaetsile} K.,  {Geach} J.~E.,  2021, \mn@doi [\mnras]
  {10.1093/mnras/stab271}, \href
  {https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.3417N} {502, 3417}

\bibitem[\protect\citeauthoryear{{Osterbrock} \& {Ferland}}{{Osterbrock} \&
  {Ferland}}{2006}]{Osterbrock:2006}
{Osterbrock} D.~E.,  {Ferland} G.~J.,  2006, Astrophysics Of Gas Nebulae and
  Active Galactic Nuclei.
Sausalito: University Science Books, \url
  {https://books.google.com.br/books?id=HgfrkDjBD98C}

\bibitem[\protect\citeauthoryear{{Parker}, {Boji{\v c}i{\'c}}  \&
  {Frew}}{{Parker} et~al.}{2016}]{Parker:2016}
{Parker} Q.~A.,  {Boji{\v c}i{\'c}} I.~S.,   {Frew} D.~J.,  2016, in Journal of
  Physics Conference Series. p. 032008 (\mn@eprint {arXiv} {1603.07042}),
  \mn@doi{10.1088/1742-6596/728/3/032008}

\bibitem[\protect\citeauthoryear{Pedregosa et~al.,}{Pedregosa
  et~al.}{2011}]{Pedregosa:2011}
Pedregosa F.,  et~al., 2011, Journal of Machine Learning Research, 12, 2825

\bibitem[\protect\citeauthoryear{{Pickles}}{{Pickles}}{1998}]{Pickles:1998}
{Pickles} A.~J.,  1998, \mn@doi [\pasp] {10.1086/316197}, \href
  {https://ui.adsabs.harvard.edu/abs/1998PASP..110..863P} {110, 863}

\bibitem[\protect\citeauthoryear{{Ratti}, {Steeghs}, {Jonker}, {Torres},
  {Bassa}  \& {Verbunt}}{{Ratti} et~al.}{2012}]{Ratti:2012}
{Ratti} E.~M.,  {Steeghs} D.~T.~H.,  {Jonker} P.~G.,  {Torres} M.~A.~P.,
  {Bassa} C.~G.,   {Verbunt} F.,  2012, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2011.19999.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2012MNRAS.420...75R} {420, 75}

\bibitem[\protect\citeauthoryear{{Sabin}, {Zijlstra}, {Wareing}, {Corradi},
  {Mampaso}, {Viironen}, {Wright}  \& {Parker}}{{Sabin}
  et~al.}{2010}]{Sabin:2010}
{Sabin} L.,  {Zijlstra} A.~A.,  {Wareing} C.,  {Corradi} R. L.~M.,  {Mampaso}
  A.,  {Viironen} K.,  {Wright} N.~J.,   {Parker} Q.~A.,  2010, \mn@doi [\pasa]
  {10.1071/AS09046}, \href
  {https://ui.adsabs.harvard.edu/abs/2010PASA...27..166S} {27, 166}

\bibitem[\protect\citeauthoryear{{Scaringi}, {Groot}, {Verbeek}, {Greiss},
  {Knigge}  \& {K{\"o}rding}}{{Scaringi} et~al.}{2013}]{Scaringi:2013}
{Scaringi} S.,  {Groot} P.~J.,  {Verbeek} K.,  {Greiss} S.,  {Knigge} C.,
  {K{\"o}rding} E.,  2013, \mn@doi [\mnras] {10.1093/mnras/sts189}, \href
  {https://ui.adsabs.harvard.edu/abs/2013MNRAS.428.2207S} {428, 2207}

\bibitem[\protect\citeauthoryear{{Schwope}, {Catal{\'a}n}, {Beuermann},
  {Metzner}, {Smith}  \& {Steeghs}}{{Schwope} et~al.}{2000}]{Schwope:2000}
{Schwope} A.~D.,  {Catal{\'a}n} M.~S.,  {Beuermann} K.,  {Metzner} A.,  {Smith}
  R.~C.,   {Steeghs} D.,  2000, \mn@doi [\mnras]
  {10.1046/j.1365-8711.2000.03240.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2000MNRAS.313..533S} {313, 533}

\bibitem[\protect\citeauthoryear{{Steeghs} \& {Casares}}{{Steeghs} \&
  {Casares}}{2002}]{Steeghs:2002}
{Steeghs} D.,  {Casares} J.,  2002, \mn@doi [\apj] {10.1086/339224}, \href
  {https://ui.adsabs.harvard.edu/abs/2002ApJ...568..273S} {568, 273}

\bibitem[\protect\citeauthoryear{{Valenzuela} \& {Pichara}}{{Valenzuela} \&
  {Pichara}}{2018}]{Valenzuela:2018}
{Valenzuela} L.,  {Pichara} K.,  2018, \mn@doi [\mnras]
  {10.1093/mnras/stx2913}, \href
  {https://ui.adsabs.harvard.edu/abs/2018MNRAS.474.3259V} {474, 3259}

\bibitem[\protect\citeauthoryear{{Viironen} et~al.,}{{Viironen}
  et~al.}{2009}]{Viirone:2009}
{Viironen} K.,  et~al., 2009, \mn@doi [\aap] {10.1051/0004-6361/200811575},
  \href {https://ui.adsabs.harvard.edu/abs/2009A&A...502..113V} {502, 113}

\bibitem[\protect\citeauthoryear{{Vink}, {Drew}, {Steeghs}, {Wright}, {Martin},
  {G{\"a}nsicke}, {Greimel}  \& {Drake}}{{Vink} et~al.}{2008}]{Vink:2008}
{Vink} J.~S.,  {Drew} J.~E.,  {Steeghs} D.,  {Wright} N.~J.,  {Martin} E.~L.,
  {G{\"a}nsicke} B.~T.,  {Greimel} R.,   {Drake} J.,  2008, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2008.13220.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2008MNRAS.387..308V} {387, 308}

\bibitem[\protect\citeauthoryear{{Wevers} et~al.,}{{Wevers}
  et~al.}{2017}]{Wevers:2017}
{Wevers} T.,  et~al., 2017, \mn@doi [\mnras] {10.1093/mnras/stw3123}, \href
  {https://ui.adsabs.harvard.edu/abs/2017MNRAS.466..163W} {466, 163}

\bibitem[\protect\citeauthoryear{{Witham} et~al.,}{{Witham}
  et~al.}{2006}]{Witham:2006}
{Witham} A.~R.,  et~al., 2006, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2006.10395.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2006MNRAS.369..581W} {369, 581}

\bibitem[\protect\citeauthoryear{{Witham} et~al.,}{{Witham}
  et~al.}{2007}]{Witham:2007}
{Witham} A.~R.,  et~al., 2007, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2007.12426.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2007MNRAS.382.1158W} {382, 1158}

\bibitem[\protect\citeauthoryear{{Witham}, {Knigge}, {Drew}, {Greimel},
  {Steeghs}, {G{\"a}nsicke}, {Groot}  \& {Mampaso}}{{Witham}
  et~al.}{2008}]{Witham:2008}
{Witham} A.~R.,  {Knigge} C.,  {Drew} J.~E.,  {Greimel} R.,  {Steeghs} D.,
  {G{\"a}nsicke} B.~T.,  {Groot} P.~J.,   {Mampaso} A.,  2008, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2007.12774.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2008MNRAS.384.1277W} {384, 1277}

\bibitem[\protect\citeauthoryear{{van Spaandonk}, {Steeghs}, {Marsh}  \&
  {Torres}}{{van Spaandonk} et~al.}{2010}]{Spaandonk:2010}
{van Spaandonk} L.,  {Steeghs} D.,  {Marsh} T.~R.,   {Torres} M.~A.~P.,  2010,
  \mn@doi [\mnras] {10.1111/j.1365-2966.2009.15762.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2010MNRAS.401.1857V} {401, 1857}

\makeatother
\end{thebibliography}
