\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Akras, Guzman-Ramirez, Leal-Ferreira  \&
  Ramos-Larios}{Akras et~al.}{019a}]{Akras:2019a}
Akras S.,  Guzman-Ramirez L.,  Leal-Ferreira M.,   Ramos-Larios G.,  2019a,
  \mn@doi [\apjs] {10.3847/1538-4365/aaf88c}, 240, 21

\bibitem[\protect\citeauthoryear{{Barentsen} et~al.,}{{Barentsen}
  et~al.}{2014}]{Barentsen:2014}
{Barentsen} G.,  et~al., 2014, \mn@doi [\mnras] {10.1093/mnras/stu1651}, \href
  {http://adsabs.harvard.edu/abs/2014MNRAS.444.3230B} {444, 3230}

\bibitem[\protect\citeauthoryear{{Casares}}{{Casares}}{2015}]{Casares:2015}
{Casares} J.,  2015, \mn@doi [\apj] {10.1088/0004-637X/808/1/80}, \href
  {https://ui.adsabs.harvard.edu/abs/2015ApJ...808...80C} {808, 80}

\bibitem[\protect\citeauthoryear{{Casares}}{{Casares}}{2016}]{Casares:2016}
{Casares} J.,  2016, \mn@doi [\apj] {10.3847/0004-637X/822/2/99}, \href
  {https://ui.adsabs.harvard.edu/abs/2016ApJ...822...99C} {822, 99}

\bibitem[\protect\citeauthoryear{{Drew} et~al.,}{{Drew}
  et~al.}{2005}]{Drew:2005}
{Drew} J.~E.,  et~al., 2005, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2005.09330.x}, \href
  {http://adsabs.harvard.edu/abs/2005MNRAS.362..753D} {362, 753}

\bibitem[\protect\citeauthoryear{{Drew} et~al.,}{{Drew}
  et~al.}{2014}]{Drew:2014}
{Drew} J.~E.,  et~al., 2014, \mn@doi [\mnras] {10.1093/mnras/stu394}, \href
  {https://ui.adsabs.harvard.edu/abs/2014MNRAS.440.2036D} {440, 2036}

\bibitem[\protect\citeauthoryear{{Horne} \& {Marsh}}{{Horne} \&
  {Marsh}}{1986}]{Horne:1986}
{Horne} K.,  {Marsh} T.~R.,  1986, \mn@doi [\mnras] {10.1093/mnras/218.4.761},
  \href {https://ui.adsabs.harvard.edu/abs/1986MNRAS.218..761H} {218, 761}

\bibitem[\protect\citeauthoryear{{Mendes de Oliveira} et~al.,}{{Mendes de
  Oliveira} et~al.}{2019}]{Mendes:2019}
{Mendes de Oliveira} C.,  et~al., 2019, \mn@doi [\mnras]
  {10.1093/mnras/stz1985}, \href
  {https://ui.adsabs.harvard.edu/abs/2019MNRAS.489..241M} {489, 241}

\bibitem[\protect\citeauthoryear{{Osterbrock} \& {Ferland}}{{Osterbrock} \&
  {Ferland}}{2006}]{Osterbrock:2006}
{Osterbrock} D.~E.,  {Ferland} G.~J.,  2006, Astrophysics Of Gas Nebulae and
  Active Galactic Nuclei.
Sausalito: University Science Books, \url
  {https://books.google.com.br/books?id=HgfrkDjBD98C}

\bibitem[\protect\citeauthoryear{{Parker}, {Boji{\v c}i{\'c}}  \&
  {Frew}}{{Parker} et~al.}{2016}]{Parker:2016}
{Parker} Q.~A.,  {Boji{\v c}i{\'c}} I.~S.,   {Frew} D.~J.,  2016, in Journal of
  Physics Conference Series. p. 032008 (\mn@eprint {arXiv} {1603.07042}),
  \mn@doi{10.1088/1742-6596/728/3/032008}

\bibitem[\protect\citeauthoryear{{Ratti}, {Steeghs}, {Jonker}, {Torres},
  {Bassa}  \& {Verbunt}}{{Ratti} et~al.}{2012}]{Ratti:2012}
{Ratti} E.~M.,  {Steeghs} D.~T.~H.,  {Jonker} P.~G.,  {Torres} M.~A.~P.,
  {Bassa} C.~G.,   {Verbunt} F.,  2012, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2011.19999.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2012MNRAS.420...75R} {420, 75}

\bibitem[\protect\citeauthoryear{{Schwope}, {Catal{\'a}n}, {Beuermann},
  {Metzner}, {Smith}  \& {Steeghs}}{{Schwope} et~al.}{2000}]{Schwope:2000}
{Schwope} A.~D.,  {Catal{\'a}n} M.~S.,  {Beuermann} K.,  {Metzner} A.,  {Smith}
  R.~C.,   {Steeghs} D.,  2000, \mn@doi [\mnras]
  {10.1046/j.1365-8711.2000.03240.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2000MNRAS.313..533S} {313, 533}

\bibitem[\protect\citeauthoryear{{Steeghs} \& {Casares}}{{Steeghs} \&
  {Casares}}{2002}]{Steeghs:2002}
{Steeghs} D.,  {Casares} J.,  2002, \mn@doi [\apj] {10.1086/339224}, \href
  {https://ui.adsabs.harvard.edu/abs/2002ApJ...568..273S} {568, 273}

\bibitem[\protect\citeauthoryear{{Witham} et~al.,}{{Witham}
  et~al.}{2006}]{Witham:2006}
{Witham} A.~R.,  et~al., 2006, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2006.10395.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2006MNRAS.369..581W} {369, 581}

\bibitem[\protect\citeauthoryear{{Witham} et~al.,}{{Witham}
  et~al.}{2007}]{Witham:2007}
{Witham} A.~R.,  et~al., 2007, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2007.12426.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2007MNRAS.382.1158W} {382, 1158}

\bibitem[\protect\citeauthoryear{{Witham}, {Knigge}, {Drew}, {Greimel},
  {Steeghs}, {G{\"a}nsicke}, {Groot}  \& {Mampaso}}{{Witham}
  et~al.}{2008}]{Witham:2008}
{Witham} A.~R.,  {Knigge} C.,  {Drew} J.~E.,  {Greimel} R.,  {Steeghs} D.,
  {G{\"a}nsicke} B.~T.,  {Groot} P.~J.,   {Mampaso} A.,  2008, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2007.12774.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2008MNRAS.384.1277W} {384, 1277}

\bibitem[\protect\citeauthoryear{{van Spaandonk}, {Steeghs}, {Marsh}  \&
  {Torres}}{{van Spaandonk} et~al.}{2010}]{Spaandonk:2010}
{van Spaandonk} L.,  {Steeghs} D.,  {Marsh} T.~R.,   {Torres} M.~A.~P.,  2010,
  \mn@doi [\mnras] {10.1111/j.1365-2966.2009.15762.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2010MNRAS.401.1857V} {401, 1857}

\makeatother
\end{thebibliography}
